###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=Viz3uqmkJUAVNbBscjPVxRLZi8LzKPxfKBxKacddFtMqyPkc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/api
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

PROJECT_NAME="New project"
FROM_EMAIL="dev@whatson-web.com"

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ZLzuQrtLvyyYmvi3uYWEgoFA

GMAIL_USERNAME="mail@gmail.com"
GMAIL_PASSWORD="gmailpassword"